server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript
               application/x-javascript text/xml application/xml
               application/xml+rss text/javascript image/svg+xml;

    # Long-term cache for hashed assets
    location ~* \.(js|css|woff2?|ttf|eot|otf|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # config.js must never be cached (regenerated on each container start)
    location = /config.js {
        expires -1;
        add_header Cache-Control "no-store";
    }

    # Proxy API and health requests to backend
    location /v1/ {
        proxy_pass          ${BACKEND_URL}/v1/;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_read_timeout  30s;
    }

    location /health {
        proxy_pass ${BACKEND_URL}/health;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
